#coding=utf-8

#在这里学习之前一直是面向过程的思想来编程（虽然我们一直在强调对象！对象！对象！），这里开始正式接触面向对象的编程思路
#类、对象，是面向对象编程的两个主要方面。eg:我有一个int类型的变量，这存储整数的变量是int类型的实例（或者叫对象）
#属于一个对象or类的变量被称为“域”
#对象也可以使用属于类的函数来具有功能
#这样的函数被称为“类”的方法
#域有两种类型：属于每个实例/类的对象或者属于类本身。他们分别被称为实例变量和类变量
#关键字——class

#虽然还是有点不理解，但是就当是做class和def一个函数是一样的，唯一要做的就是添加一个参数名称！
#self是当我们不给类传入参数的时候，python会自动补齐。所以最好是按照约定用self

class Person:
    pass                #我们用class创建了一个叫做Person的类，下面是这个类体（一个pass——空语句）
p=Person()                #然后我们使用类名后跟一个圆括号来创建一个实例/对象
print p
                       #打印的结果告诉我们Person已经在__main__模块中有Person类的实例了
